<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Kristiánek</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      font-family: sans-serif;
    }

    .collage {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 20px;
      justify-content: center;
    }

    .collage img {
      width: 300px;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .collage img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

<h1>AHOJ KRISTIÁNKU</h1>
<h2>(seš moc)</h2>

  <div class="collage">
    <img src="kristianka/k_dildo.jpg" alt="Fotka 1">
    <img src="kristianka/k_afro.jpg" alt="Fotka 1">
    <img src="kristianka/k_crackhead.jpg" alt="Fotka 3">
    <img src="kristianka/k_pleska.jpg" alt="Fotka 4">
    <img src="kristianka/k_smiley.jpg" alt="Fotka 4">
  </div>
</body>
</html>
